
VITE_URL = https://tdqhevyijejlyxczdqro.supabase.co
VITE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcWhldnlpamVqbHl4Y3pkcXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5NDIxNjMsImV4cCI6MTk5OTUxODE2M30.6A8H1crUku1M9StMFjoOYFUWFQRZNll9Jqi3TeWYiOI
VITE_JWT_KEY = XGmyQGV4XPjyfKwKiDCTqsmpvguKz0SCvd7+zRO3gNuWH+wWBvZQMvxnUIc0UvwQ5yPHHAANzXSKd7iL3kqHKw==